  
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=https://campiste-eureka-config.herokuapp.com/
