  
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-86-33-50.compute-1.amazonaws.com:5432/d3l4tjd1jrqkvc
spring.datasource.username=xjyitwtzvahovl
spring.datasource.password=3b9c0eb7ed47f15755196894cd48fe4208c74416970dccc8438cff4b21d5fc83
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
server.port=8080
eureka.client.serviceUrl.defaultZone=https://campiste-eureka-config.herokuapp.com/


